# Fhi.KeyManagement.Utils

./: .editorconfig  404.html  CONTRIBUTING.md  Directory.Build.Props  Directory.Packages.props  Directory.Test.props  Fhi.HelseId.Tools.sln  Fhi.KeyManagement.Utils.sln  LICENSE  README.md  index.html  search.html
EndToEndTests/EndToEndTests/: EndToEndTests.csproj  SecretFlow.cs
Fhi.HelseId/src/: Directory.Build.props
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/: Fhi.HelseIdSelvbetjening.csproj  README.md
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/Business/: HelseIdSelvbetjeningService.cs
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/Business/Models/: ClientConfiguration.cs  ClientSecretExpirationResponse.cs  ClientSecretUpdateResponse.cs  IResult.cs
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/Extensions/: DPoPProofGenerator.cs  HttpRequestMessageExtensions.cs  JsonSerializerExtensions.cs
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/Infrastructure/: TokenService.cs
Fhi.HelseId/src/Fhi.HelseId.Selvbetjening/Infrastructure/Selvbetjening/Dtos/: ClientSecret.cs  ClientSecretUpdateResult.cs  ProblemDetail.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/: Fhi.HelseIdSelvbetjening.CLI.csproj  HostBuilder.cs  Program.cs  README.md
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/: ICommandBuilder.cs  InvalidCommandBuilder.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/Extensions/: CommandHandlerExtensions.cs  CommandOptionsExtensions.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/GenerateCertificate/: CertificateFiles.cs  GenerateCertificateCommandBuilder.cs  GenerateCertificateCommandHandler.cs  GenerateCertificateParameters.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/GenerateJsonWebKey/: GenerateJsonWebKeyParameters.cs  JsonWebKeyGeneratorHandler.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/ReadClientSecretExpiration/: ReadClientSecretExpirationCommandBuilder.cs  ReadClientSecretExpirationCommandHandler.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Commands/UpdateClientKey/: ClientKeyUpdaterCommandHandler.cs
Fhi.HelseId/src/Fhi.HelseIdSelvbetjening.CLI/Properties/: launchSettings.json
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.CLI.Tests/: Fhi.HelseIdSelvbetjening.CLI.Tests.csproj
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.CLI.Tests/AcceptanceTests/: AcceptanceTests.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.CLI.Tests/EndToEndTests/: ReadClientSecretExpirationTests.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.CLI.Tests/IntegrationTests/: CertificateGenerationTests.cs  ClientUpdateTests.cs  KeyGenerationTests.cs  ReadClientSecretExpirationTests.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.CLI.Tests/IntegrationTests/Setup/: FileHandlerBuilder.cs  FileHandlerMock.cs  RootCommandBuilder.cs  StringExtensions.cs  TestHostBuilder.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.UnitTests/: Fhi.HelseIdSelvbetjening.UnitTests.csproj
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.UnitTests/Business/: UpdateClientSecretTests.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.UnitTests/Infrastructure/: SelvbetjeningApiTests.cs  TokenServiceTests.cs
Fhi.HelseId/tests/Fhi.HelseIdSelvbetjening.UnitTests/Setup/: HelseIdSelvbetjeningServiceBuilder.cs  TestHttpMessageHandler.cs
Fhi.Security/src/Fhi.Security.Cryptography/: Fhi.Security.Cryptography.csproj  README.md
Fhi.Security/src/Fhi.Security.Cryptography.CLI/: AssemblyInfo.cs  Fhi.Security.Cryptography.CLI.csproj  HostBuilder.cs  Program.cs  README.md
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Commands/: ICommandBuilder.cs  InvalidCommandBuilder.cs
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Commands/Extensions/: CommandHandlerExtensions.cs  CommandOptionsExtensions.cs
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Commands/GenerateCertificate/: GenerateCertificateCommandBuilder.cs  GenerateCertificateCommandHandler.cs  GenerateCertificateParameters.cs
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Commands/GenerateJsonWebKey/: GenerateJsonWebKeyCommandBuilder.cs  GenerateJsonWebKeyParameters.cs  JsonWebKeyGeneratorHandler.cs
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Properties/: launchSettings.json
Fhi.Security/src/Fhi.Security.Cryptography.CLI/Services/: FileHandler.cs
Fhi.Security/src/Fhi.Security.Cryptography/Certificate/: CertificateFiles.cs  JwkCertificateGeneratorService.cs
Fhi.Security/src/Fhi.Security.Cryptography/Certificates/: CertificateConfigurationExtensions.cs  ICertificateStore.cs  PrivateKeyCertificateStoreConfigurationProvider.cs  PrivateKeyCertificateStoreConfigurationSource.cs  WindowsCertificateStore.cs
Fhi.Security/src/Fhi.Security.Cryptography/JsonWebKey/: JsonWebKeyGeneratorService.cs
Fhi.Security/src/Fhi.Security.Cryptography/JsonWebKey/Overriders/: JsonWebKeySerializerOverrider.cs
Fhi.Security/src/Fhi.Security.Cryptography/Keys/: Certificate.cs  CertificateKeyPair.cs  Jwk.cs
Fhi.Security/src/Fhi.Security.Cryptography/Overriders/: JsonWebKeySerializerOverrider.cs
Fhi.Security/src/Fhi.Security.Cryptography/Serialization/: JsonWebKeySerializerOverrider.cs
Fhi.Security/tests/Fhi.Security.Cryptography.CLI.Tests/: Fhi.Security.Cryptography.CLI.Tests.csproj
Fhi.Security/tests/Fhi.Security.Cryptography.CLI.Tests/IntegrationTests/: CertificateGenerationTests.cs  KeyGenerationTests.cs
Fhi.Security/tests/Fhi.Security.Cryptography.CLI.Tests/IntegrationTests/Setup/: CommandLineBuilder.cs  FileHandlerBuilder.cs  FileHandlerMock.cs  RootCommandBuilder.cs  StringExtensions.cs  TestHostBuilder.cs
Fhi.Security/tests/Fhi.Security.Cryptography.UnitTests/: Fhi.Security.Cryptography.UnitTests.csproj
Fhi.Security/tests/Fhi.Security.Cryptography.UnitTests/Certificate/: CertificateConfigurationTests.cs  CertificateTests.cs
Fhi.Security/tests/Fhi.Security.Cryptography.UnitTests/JsonWebKey/: JsonWebkeyGeneratorServiceTests.cs
Fhi.Security/tests/Fhi.Security.Cryptography.UnitTests/Setup/: InMemoryCertificateStoreMock.cs
docs/: index.md
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/: Fhi.HelseIdSelvbetjening.CLI.Tests.csproj
(+76 files in other folders)
