<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>keyManagement;jwk;jsonwebkey;certificate;pem</PackageTags>
  </PropertyGroup>
  	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Fhi.Security.Cryptography.CLI" />
    <InternalsVisibleTo Include="Fhi.Security.Cryptography.CLI.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
